# velog-clone

./: README.md
blog/: build.gradle
blog/src/main/java/org/example/blog/: BlogApplication.java
blog/src/main/java/org/example/blog/annotation/: CheckLogin.java
blog/src/main/java/org/example/blog/aop/: CheckLogin.java  GlobalControllerAdvice.java  UserAspect.java
blog/src/main/java/org/example/blog/blog/controller/: BlogController.java  BlogRestController.java
blog/src/main/java/org/example/blog/blog/entity/: Blog.java
blog/src/main/java/org/example/blog/blog/service/: BlogService.java
blog/src/main/java/org/example/blog/config/: AuthenticationFilter.java  Constants.java  CustomLogoutSuccessHandler.java  FilterConfig.java  GlobalControllerAdvice.java  SecurityConfig.java  UserContext.java
blog/src/main/java/org/example/blog/controller/: BlogController.java  BlogRestController.java  CustomErrorController.java  GlobalControllerAdvice.java  PageController.java  PostController.java  PostRestController.java  UserController.java  UserRestController.java
blog/src/main/java/org/example/blog/dto/: PostDto.java  UserLoginDto.java  UserLoginResponseDto.java
blog/src/main/java/org/example/blog/entity/: Post.java  RefreshToken.java  Role.java  Series.java  Tag.java  User.java
blog/src/main/java/org/example/blog/filter/: AuthenticationFilter.java
blog/src/main/java/org/example/blog/post/controller/: PostController.java  PostRestController.java  UserPageEnums.java
blog/src/main/java/org/example/blog/post/dto/: PostCardDto.java  PostCreateDto.java  PostDto.java
blog/src/main/java/org/example/blog/post/entity/: Comment.java  Like.java  Post.java  Series.java  Tag.java
blog/src/main/java/org/example/blog/post/repository/: PostRepository.java  SeriesRepository.java  (+1 more)
blog/src/main/java/org/example/blog/repository/: PostRepository.java  RefreshTokenRepository.java  RoleRepository.java  SeriesRepository.java  TagRepository.java  UserRepository.java
blog/src/main/java/org/example/blog/security/: AuthenticationFilter.java  JwtTokenizer.java
blog/src/main/java/org/example/blog/service/: BlogService.java  PostService.java  RefreshTokenService.java  UserAspect.java  UserService.java
blog/src/main/java/org/example/blog/statics/: Constants.java  UserContext.java
blog/src/main/resources/: application.yml
blog/src/main/resources/static/css/: blog.css
blog/src/main/resources/static/js/: checkAuth.js  token.js
blog/src/main/resources/templates/: blog.html  error.html  home.html  loginform.html  userregform.html  welcome.html  write.html
blog/src/main/resources/templates/blog/: blog.html  home.html  write.html
blog/src/main/resources/templates/css/: editor.css
blog/src/main/resources/templates/fragments/: about.html  feed.html  header.html  header_user.html  header_user_lagacy.html  posts.html  recent.html  series.html  trending.html
blog/src/main/resources/templates/js/: token.js
blog/src/main/resources/templates/post/: post.html  save.html  series.html  write.html
blog/src/main/resources/templates/user/: loginform.html  userregform.html  welcome.html
blog/src/test/java/org/example/blog/test/: test.http
(+26 files in other folders)
